* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 90%;
  margin-inline: auto;
}

body {
  background-color: #EAECA4;
}

.navbar {
  width: 100%;
  height: 100vh;
}

.navbar .box-navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.navbar .box-navbar .logo img {
  width: 297px;
  height: 64px;
  margin-top: 20px;
}

.navbar .box-navbar .box ul {
  display: flex;
  flex-direction: row;
}

.navbar .box-navbar .box ul li {
  list-style-type: none;
  margin-left: 38px;
  margin-top: 100px;
  font-weight: bold;
}

/* .navbar .box-navbar .box ul li a:after {
  content: "";
  position: absolute;
  background-color: #B6E2A1;
  height: 3px;
  width: 0%;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
}

.navbar .box-navbar .box ul li a:hover:after {
  width: 100%;
} */

.navbar .box-navbar .box ul li a {
  text-decoration: none;
}

.navbar .box-navbar .box ul li a img {
  margin-top: -20px;
}

.cemara img {
  width: 1000px;
  height: 711px;
  margin-left: 1px;
  margin-top: -450px;
}

.decor img {
  margin-top: 130px;
  margin-left: 750px;
}

.intro p {
  text-align: left;
  font-size: 45px;
  font-weight: 600;
  margin-left: 130px;
  margin-top: -500px;
}

.suggest-row-1 {
  margin-top: 80px;
  display: flex;
  justify-content: space-evenly;
}

.suggest-row-1 p {
  font-size: 28px;
  font-weight: 600;
  margin-left: 25px;
}

.tenda-suggest img {
  transition: 1s;
}

.tenda-suggest img:hover {
  transform: scale(1.3);
  z-index: 2;
}

.sleepingbag-suggest img {
  transition: 1s;
}

.sleepingbag-suggest img:hover {
  transform: scale(1.3);
  z-index: 2;
}

.kompor-suggest img {
  transition: 1s;
}

.kompor-suggest img:hover {
  transform: scale(1.3);
  z-index: 2;
}

.obat-suggest img {
  transition: 1s;
}

.obat-suggest img:hover {
  transform: scale(1.3);
  z-index: 2;
}

.member-suggest img {
  transition: 1s;
}

.member-suggest img:hover {
  transform: scale(1.3);
  z-index: 2;
}

.pasangtenda-suggest img {
  transition: 1s;
}

.pasangtenda-suggest img:hover {
  transform: scale(1.3);
  z-index: 2;
}

.suggest-row-2 {
  margin-top: 80px;
  display: flex;
  justify-content: space-evenly;
}

.suggest-row-2 p {
  font-size: 28px;
  font-weight: 600;
  margin-left: 25px;
}

.obat-suggest img {
  margin-right: 120px;
}

.member-suggest img {
  margin-top: 100px;
  margin-left: -140px;
  /* margin-right: 200px; */
}

.member-suggest p {
  margin-top: 110px;
  margin-left: -140px;
}

/* .member-suggest {
  margin-left: -190px;
} */

.tentang1 {
  font-size: 80px;
  text-align: center;
  margin-top: 150px;
}

.text-tentang-1 {
  font-weight: bold;
  line-height: 170.5%;
  font-size: 16px;
  margin-left: 100px;
  margin-top: 70px;
}


.text-tentang-2 {
  font-weight: bold;
  line-height: 170.5%;
  font-size: 16px;
  margin-left: 560px;
  margin-top: -137px;
}


.text-tentang-3 {
  font-weight: bold;
  line-height: 170.5%;
  font-size: 16px;
  margin-left: 1050px;
  margin-top: -137px;
}

.phone {
  margin-top: -30px;
  margin-left: 170px;
}

.phone-number {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 50px;
  line-height: 165%;
  margin-left: 95px;
}

.email {
  margin-left: 650px;
  margin-top: -195px;
}

.email-address {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 50px;
  line-height: 165%;
  margin-left: 560px;
}

.follow-us p {
  font-size: 40px;
  margin-left: 1105px;
  margin-top: -195px;
}

.facebook {
  margin-left: 1060px;
  margin-top: 20px;
}

.instagram {
  margin-left: 1135px;
  margin-top: -65px;
}

.twitter {
  margin-left: 1210px;
  margin-top: -68px;
}

.whatsapp {
  margin-left: 1280px;
  margin-top: -65px;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 2px;
  margin-left: 75px;
  margin-right: 75px;
}

.grid-item {
  width: 250px;
  padding: 1px;
  border: none;
  border-radius: 37px;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.grid-item img {
  width: 350px; 
  height: 270px;
  margin: auto;
  transition: 1s;
}