* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .container {
    width: 90%;
    margin-inline: auto;
  }
  
  body {
    background-color: #EAECA4;
  }
  
  .navbar {
    width: 100%;
    height: 100vh;
  }
  
  .navbar .box-navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .navbar .box-navbar .logo img {
    width: 297px;
    height: 64px;
    margin-top: 20px;
  }
  
  .navbar .box-navbar .box ul {
    display: flex;
    flex-direction: row;
  }
  
  .navbar .box-navbar .box ul li {
    list-style-type: none;
    margin-left: 38px;
    margin-top: 100px;
    font-weight: bold;
  }

  /* .navbar .box-navbar .box ul li a:after {
    content: "";
    position: absolute;
    background-color: #B6E2A1;
    height: 3px;
    width: 0%;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
  }
  
  .navbar .box-navbar .box ul li a:hover:after {
    width: 100%;
  } */
  
  .navbar .box-navbar .box ul li a {
    text-decoration: none;
  }
  
  .navbar .box-navbar .box ul li a img {
    margin-top: -20px;
  }
  
  .cemara img {
    width: 1000px;
    height: 711px;
    margin-left: 1px;
    margin-top: -450px;
  }

  .tambah {
    background-color: #557153; 
    border:none; 
    border-radius:5px; 
    width:120px; 
    height:40px;
    margin-bottom: 10px;
    margin-left: 75px;
  }

  button {
    background-color: #557153; 
    border:none; 
    border-radius:5px; 
    width:120px; 
    height:40px;
    margin-bottom: 5px;
  }

  table {
    border-collapse: collapse;
    border-color: #557153;
    margin-left: 75px; 
    margin-right: 75px; 
    background-color:#B6E2A1;
  }
  table, td, th {
    border: 1px solid;
  }

  /* td {
    text-align: justify;
    padding: auto;
  } */

  button:hover{
    background-color: black;
  }

  button a {
    text-decoration: none; 
    color:white;
  }

  /* .pencarian{
    background-color: white;
  } */

  h3 {
    margin-left: 100px;
    color: red;
  }

  p{
    margin-left: 5px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 2px;
    margin-left: 75px;
    margin-right: 75px;
  }

  .grid-item {
    width: 250px;
    padding: 1px;
    border: solid;
    border-color: #B6E2A1;
    border-radius: 37px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #B6E2A1;
  }

  .grid-item img {
    width: 250px; 
    height: 250px;
    margin: auto;
  }

/* styling search bar */
.search input[type=text]{
  width:300px;
  height:25px;
  border-radius:5px;
  border: none;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  width: 400px;
  height: 40px;
  margin-right: 75px;
}
   
.search{
  float:right;
  margin:7px;
}
   
/* .search button{
  background-color: #0074D9;
  color: #f2f2f2;
  float: right;
  padding: 5px 10px;
  margin-right: 16px;
  font-size: 12px;
  border: none;
  cursor: pointer;
} */

.tentang1 {
  font-size: 80px;
  text-align: center;
  margin-top: 150px;
}

.text-tentang-1 {
  font-weight: bold;
  line-height: 170.5%;
  font-size: 16px;
  margin-left: 100px;
  margin-top: 70px;
}


.text-tentang-2 {
  font-weight: bold;
  line-height: 170.5%;
  font-size: 16px;
  margin-left: 560px;
  margin-top: -137px;
}


.text-tentang-3 {
  font-weight: bold;
  line-height: 170.5%;
  font-size: 16px;
  margin-left: 1050px;
  margin-top: -137px;
}

.phone {
  margin-top: -30px;
  margin-left: 170px;
}

.phone-number {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 50px;
  line-height: 165%;
  margin-left: 95px;
}

.email {
  margin-left: 650px;
  margin-top: -195px;
}

.email-address {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 50px;
  line-height: 165%;
  margin-left: 560px;
}

.follow-us p {
  font-size: 40px;
  margin-left: 1105px;
  margin-top: -195px;
}

.facebook {
  margin-left: 1060px;
  margin-top: 20px;
}

.instagram {
  margin-left: 1135px;
  margin-top: -65px;
}

.twitter {
  margin-left: 1210px;
  margin-top: -68px;
}

.whatsapp {
  margin-left: 1280px;
  margin-top: -65px;
}

.dropdown {
  max-width: 15em;
  min-width: 15em;
  position: relative;
  margin: 2em;
  margin-top: -66px;
  margin-left: 680px;
}

.dropdown * {
  box-sizing: border-box;
}

.select {
  background: white;
  width:300px;
  height:40px;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px white solid;
  border-radius: 5px;
  padding: 1em;
  cursor: pointer;
  transition: background 0.3s;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.select-clicked {
  border: 2px white solid;
}

.select:hover {
  background: white;
  color: black;
}

.caret {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid black;
  transition: 0.3s;
}

/* .panah:hover {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 6px solid black;
  transition: 0.3s;
} */

.caret-rotate {
  transform: rotate(180deg);
}

.menu2 {
  list-style: none;
  padding: 0.2em 0.5em;
  background: white;
  border: 1px white solid;
  box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.2);
  border-radius: 0.5em;
  color: black;
  position: absolute;
  top: 3em;
  left: 50%;
  width: 100%;
  transform: translateX(-50%);
  opacity: 0;
  display: none;
  transition: 0.2s;
  z-index: 1;
}

.menu2 li {
  padding: 0.7em 0.5em;
  margin: 0.3em 0;
  border-radius: 0.5em;
  cursor: pointer;
}

.menu2 li:hover {
  background: #B6E2A1;
}

.active {
  background: #B6E2A1;
}

.menu2-open {
display: block;
opacity: 1;
}

@media screen and (max-width: 1080px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 2px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .grid-item {
    width: 250px;
    padding: 1px;
    border: solid;
    border-color: #B6E2A1;
    border-radius: 37px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #B6E2A1;
  }

  .grid-item img {
    width: 250px; 
    height: 250px;
    margin: auto;
  }
}

@media screen and (max-width: 750px) {
  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 2px;
    margin-left: 75px;
    margin-right: 75px;
  }

  .grid-item {
    width: 250px;
    padding: 1px;
    border: solid;
    border-color: #B6E2A1;
    border-radius: 37px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #B6E2A1;
  }

  .grid-item img {
    width: 250px; 
    height: 250px;
    margin: auto;
  }
}